{
  "type": "module",
  "description": "Cube to hold an emission and excitation filter as well as a dicrhoic mirror (for flourescence microscopic imaging)",
  "options": {},
  "fixedFiles": [
    "CAD/RAW/STL/Assembly_ALL_PARTS_FOR_EXPORT_10_Cube_1x1_v2.stl",
    "CAD/RAW/STL/Assembly_ALL_PARTS_FOR_EXPORT_10_Lid_1x1_v2.stl",
    "CAD/RAW/STL/Assembly_ALL_PARTS_FOR_EXPORT_20_Cube_Insert_Beamsplittercube_Base.stl",
    "CAD/RAW/STL/Assembly_ALL_PARTS_FOR_EXPORT_20_Cube_Insert_Beamsplittercube_Dichroicmirror_Retainplate.stl",
    "CAD/RAW/STL/Assembly_ALL_PARTS_FOR_EXPORT_20_Cube_Insert_Beamsplittercube_Retainring_25mm.stl",
    "CAD/RAW/STL/Assembly_ALL_PARTS_FOR_EXPORT_20_Cube_Insert_Beamsplittercube_Retainring_25mm.stl"
  ],
  "dynamicFiles": [],
  "githubLink": "",
  "imageLink": "",
  "extraParts": []
}