{
  "type": "application",
  "description": "the inline holographical microscope.",
  "modules": [
    {
      "name": "ASSEMBLY_CUBE_LED_v2",
      "fixedOptions": {}
    },
    {
      "name": "ASSEMBLY_Baseplate_v2",
      "fixedOptions": {}
    },
    {
      "name": "ASSEMBLY_CUBE_RaspiCam_v2",
      "fixedOptions": {}
    }
  ]
}