{
  "type": "module",
  "description": "TODO TODO:NEEDS options,fixedFiles,dynamicFiles CONFIGURED",
  "options": {},
  "fixedFiles": [],
  "dynamicFiles": [],
  "githubLink": "https://github.com/bionanoimaging/UC2-GIT/tree/master/CAD/ASSEMBLY_CUBE_Beamexpander_v2",
  "imageLink": "",
  "extraParts": [
    "ASSEMBLY_CUBE_empty_1\u00d71",
    "iPhone Lens",
    "Planoconvex Lens f'=26,5mm, 18 mm (551.OAL)"
  ]
}